{
  "name": "web-project",
  "version": "1.0.0",
  "main": "app.js",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "express-handlebars": "^8.0.1",
    "express-session": "^1.18.1",
    "handlebar": "^1.0.0",
    "hbs": "^4.2.0",
    "mongoose": "^8.8.0",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.1.7"
  },
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
